{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "MongoDBConnection": "mongodb://jellyfish:OPgPEV9Da9FNk0ZmeUAXNvYg1XIoKqmphNc2VAjtgtqEi9J22oYgDFIsNz78WXWf4eceP50Z2SVzz99084ATqA==@jellyfish.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "jellyfish"
  }
}
